# maven-exercises

./: my_checks.xml  my_checks_no_javadoc.xml  pom.xml
src/main/java/pl/dabek/jakub/tpl1/: Greeting.java  HelloGreeting.java  HelloWorld.java
src/test/java/pl/dabek/jakub/tpl1/: HelloGreetingTest.java
