<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<properties>
		<artifactFinalNamePrefix>final_name_prefix</artifactFinalNamePrefix>
	</properties>
	
	<groupId>pl.dabek.jakub.tpl1</groupId>
	<artifactId>my_artifact</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>my_project</name>
	
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
	<build>
		<finalName>
			${artifactFinalNamePrefix}-${project.version}
		</finalName>
	</build>
  
</project>